# 魔镜交通管理模块

+ 3D数字城市沙盘（静安区）--道路信息
    + UE复原静安区3D模型
    + 后台服务器轮询爬取百度api数据，推送前端显示

    + ok

+ 实时路况信息（拥堵颜色+拥堵距离+预计通过时间）
    ![realdata](..\产品框架梳理\picts\realdata.png)

    + ok

+ 预警信息（拥堵预警，事故预警）
    +   ![info1](..\产品框架梳理\picts\info1.png)

    +   ![+info2](..\产品框架梳理\picts\+info2.png)

    +   ![+](..\产品框架梳理\picts\+.png)

+ 诱导服务（诱导屏，停车诱导） 
    +   ![youdaotest](..\产品框架梳理\picts\youdaotest.png)


+ 绿波带
    + 绿波带就是在指定的交通线路上，当规定好路段的车速后，要求信号控制机根据路段距离，把该车流所经过的各路口绿灯起始时间，做相应的调整，这样一来，以确保该车流到达每个路口时，正好遇到“绿灯”。


+ 事件定位
    + ![check](..\产品框架梳理\picts\check.png)


+ 数据来源
    ![datafrom](..\产品框架梳理\picts\datafrom.png)

+ 数据分析+案例
    ![ei](..\产品框架梳理\picts\ei.png)
